<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="unknown" frequency="1" startobs="1960" endobs="2017" type="time-series">
<description>Data imported from Excel, 2019-03-12 13:59
</description>
<variables count="5">
<variable name="t"
/>
<variable name="v2"
 label="Россия"
/>
<variable name="v3"
 label="Украина"
/>
<variable name="v4"
 label="Молдова"
/>
<variable name="v5"
 label="Белоруссия"
/>
</variables>
<observations count="58" labels="false">
<obs>1960 36.6 29.7 48.4 35.2 </obs>
<obs>1961 33 25 41.8 30.5 </obs>
<obs>1962 32.2 25.1 41.8 31.5 </obs>
<obs>1963 31.1 24.1 39.1 32.6 </obs>
<obs>1964 28.9 21.9 37.3 26.5 </obs>
<obs>1965 26.7 20.5 33.2 23.4 </obs>
<obs>1966 25.5 19 30.2 22.2 </obs>
<obs>1967 25.3 18.4 31.8 21.1 </obs>
<obs>1968 25.4 18.6 33.7 20 </obs>
<obs>1969 24.5 18.4 27.8 18.8 </obs>
<obs>1970 23 17 23.2 18.7 </obs>
<obs>1971 21.1 16.2 22.2 16.3 </obs>
<obs>1972 21.6 17.4 24.7 16.4 </obs>
<obs>1973 22.2 17.4 36.8 16.7 </obs>
<obs>1974 22.7 19.3 40.9 16.6 </obs>
<obs>1975 23.7 19.7 43.4 18.7 </obs>
<obs>1976 24.9 20.1 41.5 17.9 </obs>
<obs>1977 21.4 19.2 44.2 17.1 </obs>
<obs>1978 23.6 17.9 38.6 17.2 </obs>
<obs>1979 22.6 17 37.3 16.4 </obs>
<obs>1980 22.1 16.6 35 16.2 </obs>
<obs>1981 21.5 16.2 34.7 16.6 </obs>
<obs>1982 20.4 16.1 32.8 15.8 </obs>
<obs>1983 20.1 15.6 28.8 14.7 </obs>
<obs>1984 20.9 15.9 32.8 15.2 </obs>
<obs>1985 20.7 15.8 30.9 14.6 </obs>
<obs>1986 19.3 14.7 26.4 13.3 </obs>
<obs>1987 19.4 14.5 26 13.5 </obs>
<obs>1988 18.9 14.3 23 13.1 </obs>
<obs>1989 17.8 13 20.5 12 </obs>
<obs>1990 17.4 12.9 19.1 12.1 </obs>
<obs>1991 17.8 14 19.9 12.2 </obs>
<obs>1992 18 14.1 18.5 12.4 </obs>
<obs>1993 19.9 15.1 21.5 12.7 </obs>
<obs>1994 18.6 14.7 22.7 13.3 </obs>
<obs>1995 18.1 14.8 21.2 13.5 </obs>
<obs>1996 17.4 14.5 20.5 12.6 </obs>
<obs>1997 17.2 14.2 19.8 12.6 </obs>
<obs>1998 16.5 12.9 17.9 11.2 </obs>
<obs>1999 16.9 13 18.5 11.4 </obs>
<obs>2000 15.3 12 18.4 9.3 </obs>
<obs>2001 14.6 11.4 16.4 9.1 </obs>
<obs>2002 13.3 10.3 14.8 7.8 </obs>
<obs>2003 12.4 9.5 14.3 7.7 </obs>
<obs>2004 11.6 9.4 12.1 6.9 </obs>
<obs>2005 11 10 12.4 7.1 </obs>
<obs>2006 10.2 9.6 11.8 6.1 </obs>
<obs>2007 9.4 11 11.3 5.2 </obs>
<obs>2008 8.5 9.9 12.1 4.5 </obs>
<obs>2009 8.1 9.4 12.1 4.7 </obs>
<obs>2010 7.5 9.2 11.8 4 </obs>
<obs>2011 7.4 9 11 3.8 </obs>
<obs>2012 8.6 8.4 10.2 3.3 </obs>
<obs>2013 8.2 8 9.5 3.4 </obs>
<obs>2014 7.4 7.8 9.6 3.5 </obs>
<obs>2015 6.5 9.6 10 4.4 </obs>
<obs>2016 6 8.1 10 3 </obs>
<obs>2017 6 7.4 9 3.2 </obs>
</observations>
</gretldata>
