***************************************************************
* Step 1) Some basics of working with Stata                   *
***************************************************************

* Начнем работу с "очистки" памяти программы Stata's memory
clear

* так как мы будем работать со случайными величинами, то будем использовать команду 
* set seed "нач значение случайных чисел"
set seed 1234

* зададим количество наблюдений для ВР
set obs 200

* создадим переменную времени от 1 до 200 (можно использовать другие способы)
egen t=fill(1 2 3)

* зададим переменную времени
tsset t


***************************************************************
* Step 2) some of the basic tools for simulating data in Stata *
***************************************************************

* создадим белый шум 
drawnorm r1, n(200)
g wn=r1
tsline r1

* сгенерируем линейный тренд + БШ  и построим график
gen tr1=0.1+0.2*t+r1
tsline tr1

* сгенерируем параболический тренд + БШ  и построим график
gen tr2=0.1+0.002*t^2+r1
tsline tr2

* сгенерируем случайное блуждание 
* 2-е представление
generate rw=sum(r1)
tsline rw


* случайное блуждание с дрейфом
* 1-й способ
gen rwd=.1*t+sum(r1)
tsline Yd1

* процесс с периодической составляющей
gen cos=3*cos(2*_pi*t/20)+r1
tsline cos

*случайный процесс как скользящее среднее для БШ
gen s_wn=.
replace s_wn=r1 if t==1
replace s_wn=1/3*(r1[_n-1]+r1[_n]+r1[_n+1]) if t>1
tsline s_wn

*автокорреляционная функция
* лаговый оператор L 
list t L.t L2.t L3.t L4.t if t < 10

*1 способ ACF
cor r1 L.r1 L2.r1 L3.r1

*2 способ PACF
ac r1

*PACF
pac r1

corrgram r1