<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="Russia_dem" frequency="1" startobs="1991" endobs="2019" type="time-series">
<description>Data imported from Excel, 2021-03-16 14:18
</description>
<variables count="16">
<variable name="t"
/>
<variable name="TFR"
 label="Суммарный коэффициент рождаемости"
/>
<variable name="mar"
 label="Общий коэффициент брачности, на 1000 человек населения"
/>
<variable name="dev"
 label="Общий коэффициент разводимости, на 1000 человек населения"
/>
<variable name="mort_inf"
 label="Коэффициент младенческой смертности, на 1000 родившихся живыми"
/>
<variable name="LE"
 label="ОПЖ, мужчины и женщины, лет"
/>
<variable name="LE_m"
 label="ОПЖ, мужчины , лет"
/>
<variable name="LEf"
 label="ОПЖ, женщины, лет"
/>
<variable name="mort4"
 label="Умершие от  от некот инфекц и паразит болезней, на 100 т"
 displayname="от новообразован"
/>
<variable name="mort1"
 label="от новообразований"
/>
<variable name="mort2"
 label="от болезней системы кровообращения"
/>
<variable name="mort3"
 label="от болезней органов дыхания"
/>
<variable name="mort5"
 label="от болезней органов пищеварения"
/>
<variable name="mort6"
 label="от внешних причин смерти"
/>
<variable name="migr_in"
 label="Прибыло в РФ из стран СНГ, чел"
/>
<variable name="migr_out"
 label="Выбыло из РФ в страны СНГ"
/>
</variables>
<observations count="29" labels="false">
<obs>1991 1.732 8.6 4 17.8 68.92 63.37 74.19 12 197.8 621 55.8 29 142.4 617938 556161 </obs>
<obs>1992 1.54706 7.1 4.3 18 67.8 61.91 73.66 13.1 202 646.6 57.9 32.8 173.2 804421 551641 </obs>
<obs>1993 1.36924 7.5 4.5 19.9 65.03 58.75 71.8 17.3 207.2 770.2 74.6 38.3 228.3 793314 358019 </obs>
<obs>1994 1.3941 7.4 4.6 18.6 63.85 57.42 71.08 20.1 206.6 837.5 80.8 44.1 250.7 1033426 223159 </obs>
<obs>1995 1.33686 7.3 4.5 18.1 64.52 58.12 71.59 20.7 203 790.7 73.9 46.1 236.8 762517 221767 </obs>
<obs>1996 1.26999 5.9 3.8 17.4 65.8 59.62 72.4 21.3 200.1 757.8 67.7 42.1 209.1 575471 184347 </obs>
<obs>1997 1.21805 6.3 3.8 17.1528 66.73 60.85 72.84 20.5 201.4 749.9 63.6 39.2 187.4 547386 143675 </obs>
<obs>1998 1.23155 5.8 3.4 16.4867 67.07 61.22 73.13 19 201.9 746.8 57 38 187 467028 128117 </obs>
<obs>1999 1.15662 6.2 3.6 16.909 65.92 59.87 72.4 24.4 204.3 813.1 64.7 41.8 205.5 343082 125233 </obs>
<obs>2000 1.19495 6.2 4.3 15.3331 65.34 59.03 72.26 24.9 204.7 846.1 70.2 44.4 219 326561 80510 </obs>
<obs>2001 1.22281 6.9 5.3 14.6482 65.23 58.92 72.17 24.3 202.9 864.6 65.5 47.9 228.8 173976 60231 </obs>
<obs>2002 1.28648 7.1 5.9 13.3119 64.95 58.68 71.9 25.6 203.1 907 70 52.4 235.3 167940 51135 </obs>
<obs>2003 1.32 7.5 5.5 12.356 64.84 58.53 71.85 25.9 202.4 927 70.5 56.8 233.5 114121 45142 </obs>
<obs>2004 1.344 6.8 4.4 11.5726 65.31 58.91 72.36 25.7 201.3 893.8 64.5 59.2 227.1 105488 36277 </obs>
<obs>2005 1.294 7.4 4.2 10.9712 65.37 58.92 72.47 27.2 200.6 905.4 66 65.4 220.1 163101 35418 </obs>
<obs>2006 1.305 7.8 4.5 10.2175 66.69 60.43 73.34 25 200.1 861.4 57.9 62.5 197.7 170851 34669 </obs>
<obs>2007 1.416 8.8 4.8 9.355 67.61 61.46 74.02 24.1 202.1 829.9 54.6 61.4 181.6 263277 30726 </obs>
<obs>2008 1.502 8.3 4.9 8.5 67.99 61.92 74.28 24.2 202.6 830.8 55.7 63.33 171.257 261170 25542 </obs>
<obs>2009 1.542 8.4 4.9 8.1 68.78 62.87 74.79 23.9 205.6 796.1 55.7 62.3 157.3 261495 20326 </obs>
<obs>2010 1.567 8.5 4.5 7.5 68.94 63.09 74.88 23.5 205.2 806.4 52.4 64.4 151.8 171940 21206 </obs>
<obs>2011 1.582 9.2 4.7 7.4 69.83 64.04 75.61 23.6 204.6 753 51.9 62.2 139.4 310549 22568 </obs>
<obs>2012 1.691 8.5 4.5 8.6 70.24 64.56 75.86 22.405 203.126 737.136 49.436 62.057 135.315 363955 95572 </obs>
<obs>2013 1.707 8.5 4.7 8.2 70.76 65.13 76.3 22.2 203.3 698.1 51.6 61.6 129.2 422738 147853 </obs>
<obs>2014 1.75 8.4 4.7 7.4 70.93 65.29 76.47 22.3 201.9 653.9 54.5 67.2 129.9 529448 259213 </obs>
<obs>2015 1.777 7.9 4.2 6.5 71.39 65.92 76.71 23.5 205.1 635.3 51.8 69.6 121.3 536157 298828 </obs>
<obs>2016 1.762 6.7 4.1 6 71.87 66.5 77.06 24.1 204.3 616.4 48 67 114.2 511773 256480 </obs>
<obs>2017 1.621 7.1 4.2 5.6 72.7 67.51 77.64 23.9 200.6 587.6 42.2 63.3 104 524452 321018 </obs>
<obs>2018 1.579 6.1 4 5.1 72.91 67.75 77.82 23.6 203 583.1 41.6 65 98.5 510994 381918 </obs>
<obs>2019 NA 6.5 4.2 4.9 73.34 68.24 78.17 22.4 203.5 573.2 40.3 67 93.8 617997 361997 </obs>
</observations>
</gretldata>
