<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="unemp" frequency="4" startobs="2000:1" endobs="2018:4" type="time-series">
<description>Data imported from Excel, 2019-03-27 08:55
</description>
<variables count="1">
<variable name="unemp"
/>
</variables>
<observations count="76" labels="false">
<obs>12.1 </obs>
<obs>10.6 </obs>
<obs>9.9 </obs>
<obs>9.8 </obs>
<obs>10 </obs>
<obs>9 </obs>
<obs>8.6 </obs>
<obs>8.8 </obs>
<obs>8.5 </obs>
<obs>7.8 </obs>
<obs>7.4 </obs>
<obs>8.3 </obs>
<obs>9.3 </obs>
<obs>8.7 </obs>
<obs>8.3 </obs>
<obs>8.3 </obs>
<obs>9.1 </obs>
<obs>8 </obs>
<obs>7.4 </obs>
<obs>8.1 </obs>
<obs>8.3 </obs>
<obs>7.5 </obs>
<obs>7.2 </obs>
<obs>7.4 </obs>
<obs>7.8 </obs>
<obs>7.5 </obs>
<obs>6.8 </obs>
<obs>6.7 </obs>
<obs>7 </obs>
<obs>6.2 </obs>
<obs>5.7 </obs>
<obs>5.7 </obs>
<obs>6.7 </obs>
<obs>5.8 </obs>
<obs>5.8 </obs>
<obs>6.9 </obs>
<obs>8.9 </obs>
<obs>8.7 </obs>
<obs>8 </obs>
<obs>7.9 </obs>
<obs>8.6 </obs>
<obs>7.6 </obs>
<obs>6.7 </obs>
<obs>6.7 </obs>
<obs>7.4 </obs>
<obs>6.6 </obs>
<obs>6.1 </obs>
<obs>6.1 </obs>
<obs>6.3 </obs>
<obs>5.5 </obs>
<obs>5.1 </obs>
<obs>5.1 </obs>
<obs>5.7 </obs>
<obs>5.4 </obs>
<obs>5.3 </obs>
<obs>5.4 </obs>
<obs>5.6 </obs>
<obs>5.1 </obs>
<obs>4.9 </obs>
<obs>5.1 </obs>
<obs>5.6 </obs>
<obs>5.7 </obs>
<obs>5.3 </obs>
<obs>5.6 </obs>
<obs>5.9 </obs>
<obs>5.8 </obs>
<obs>5.3 </obs>
<obs>5.3 </obs>
<obs>5.5 </obs>
<obs>5.2 </obs>
<obs>5 </obs>
<obs>5 </obs>
<obs>5.1 </obs>
<obs>4.8 </obs>
<obs>4.6 </obs>
<obs>4.7 </obs>
</observations>
</gretldata>
