***************************************************************
* Step 1) Some basics of working with Stata                   *
***************************************************************

* Начнем работу с "очистки" памяти программы Stata's memory
clear

* полезная команда вывод глоссария по ВР
help ts glossary

* так как мы будем работать со случайными величинами, то будем использовать команду 
* set seed "начальное значение для генирирования псевдослучайных чисел"
set seed 1234

* зададим количество наблюдений для ВР
set obs 100

* создадим переменную времени от 1 до 100 (можно использовать другие способы)
egen t=fill(1 2 3)

* зададим переменную времени
tsset t


* проверьте правильность построенной переменной, рассчитав дескриптивные статистики
sum t

***************************************************************
* Step 2) some of the basic tools for simulating data in Stata *
***************************************************************

* создадим белый шум 
drawnorm r1, n(100)

* построим гистограмму
twoway hist r1
hist r1, normal


* построим график белого шума 
tsline r1

* расчитаем дескриптивные статистики
sum r1


* сгенерируем случайное блуждание используя два представления, построим график
* 1-е представление
gen y1=.
replace y1=r1 if t==1
replace y1=y1[_n-1]+r1 if t>1
tsline y1


* сгенерируем линейный тренд + БШ  и построим график
gen tr1=0.1+0.2*t+r1
tsline tr1

* сгенерируем параболический тренд + БШ  и построим график
gen tr2=0.1+0.002*t^2+r1
tsline tr2



*сезонные данные: Объём авиаперевозок в ЕС (в млн. человек), январь 2010 – декабрь 2017 (Источник: данные Eurostat (avia_paoc)) 

*******ежемесячные данные: переменная времени
* число наблюдений 8 лет*12мес=96 наблюдений 
*set obs 96 (если генерируете сначала переменную времени)

* год 
egen Y=seq() , from(2010) to(2017) block(12)

*месяц
sort Y
by Y: egen M2=seq() , from(1) to(12) block(1)

*комбинирование месяца и года
generate t = ym(Y, M)
format t %tm

*результат
list  t in 1/13

     +---------+
     |       T |
     |---------|
  1. |  2010m1 |
  2. |  2010m2 |
  3. |  2010m3 |
  4. |  2010m4 |
  5. |  2010m5 |




*индекс Доу-Джонса (ежедневные данные)
*19 октября 1987. Чёрный понедельник: индекс Доу-Джонса пережил самое большое падение в истории — на 22,6 %.
webuse dow1
tsline  dowclose
tsline  ln_dow
tsline  D.ln_dow
line  D.ln_dow  date


*приросты, темпы прироста
twoway (bar D.tr1 t)

g lntr1=ln(tr1)
g dlntr1=D.lntr1
twoway (bar  dlntr1 t)

******************************
*численность населения в 2018
2015	146.3
2016	146.5
2017	146.8
2018	146.9

tsset t

*Первый лаг
gen Ly=L.y
list

*Второй лаг
gen L2y=L2.y
list

*Первая разность
gen Dy=D.y
list

*Темп прироста (самостоятельно)
gen Ty=
list

*Логарифмическая разность (самостоятельно)
gen LDy=
list


*График прироста
twoway (bar Dy t)

*График темпа прироста (самостоятельно)
* стационарность БШ
sum r1
sum r1 if _n<30
sum r1 if _n>30&_n<60
sum r1 if _n>60&_n<100





*автокорреляционная функция
* лаговый оператор L 
help tsvarlist
list t L.t L2.t L3.t L4.t if t < 10

*1 способ ACF
cor r1 L.r1 L2.r1 L3.r1

*2 способ PACF
ac r1

*PACF
pac r1


corrgram r1


*******Доп материал**********
*Все распределения 
*help random-number functions

set seed 1234
set obs 500
egen t=fill(1 2 3)
tsset t

*норм распределение
drawnorm r1, n(500)
tsline r1
ac r1
pac r1

*равномерное распределение
generate x = runiform()
tsline x
ac x
pac x

*распределение Стьюдента
*Draws from t(n) and x2(n) can be made directly by using the rt(df) and сhi2(df) functions.(Cameron.p.114)
generate xt =rt(10)
tsline xt
ac xt
pac xt

*распределение X2
generate xc = rchi2(10)
twoway hist xc
tsline xc
ac xc
pac xc



